<h2>Материально-техническое обеспечение и оснащенность образовательного процесса</h2>

<h3>Адрес места осуществления образовательной деятельности</h3>

<table class="sveden objects">
    <tr>
        <th>№</th>
        <th>Адрес места осуществления образовательной деятельности</th>
    </tr>
    <tr>
        <td>N</td>
        <td itemprop="addressPlace">почтовый индекс, субъект Российской Федерации, город, улица (переулок, бульвар), номер дома</td>
    </tr>
</table>

<h3>Сведения о наличии оборудованных учебных кабинетов </h3>

<table class="sveden objects">
    <tr>
        <th>Адрес места нахождения</th>
        <th>Наименование оборудованного учебного кабинета</th>
        <th>Оснащенность оборудованного учебного кабинета</th>
    </tr>
    <tr itemprop="purposeCab">
        <td itemprop="addressCab">Адрес места нахождения</td>
        <td itemprop="nameCab">Наименование оборудованного учебного кабинета</td>
        <td itemprop="osnCab">Оснащенность оборудованного учебного кабинета</td>
    </tr>
</table>

<h3>Сведения о наличии объектов для проведения практических занятий</h3>

<table class="sveden objects">
    <tr>
        <th>Адрес места нахождения</th>
        <th>Наименование объекта для проведения практических занятий</th>
        <th>Оснащенность объекта для проведения практических занятий</th>
    </tr>
    <tr itemprop="purposePrac">
        <td itemprop="addressPrac">Адрес места нахождения</td>
        <td itemprop="namePrac">Наименование объекта для проведения практических занятий</td>
        <td itemprop="osnPrac">Оснащенность объекта для проведения практических занятий</td>
    </tr>
</table>

<h3>Сведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья</h3>

<table class="sveden objects">
    <tr itemprop="purposeLibr">
        <th itemprop="objName">Библиотека 1> </th>
        <th itemprop="objAddress">Адрес места нахождения</th>
        <th itemprop="objSq">Площадь</th>
        <th itemprop="objCnt">Количество мест</th>
    </tr>
    <tr itemprop="purposeLibr">
        <td itemprop="objName">Библиотека 2</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="purposeSport">
        <td itemprop="objName">Спортивный зал 1</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="purposeSport">
        <td itemprop="objName">Спортивный зал 2</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="meals">
        <td itemprop="objName">Столовая 1</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="meals">
        <td itemprop="objName">Столовая 2</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="health">
        <td itemprop="objName">Объект охраны здоровья 1</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
    <tr itemprop="health">
        <td itemprop="objName">Объект охраны здоровья 2</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
    </tr>
</table>

<h3>Информация о наличии электронных образовательных и информационных ресурсов</h3>

<table class="sveden objects">
    <tr>
        <td>Наличие собственных электронных образовательных и информационных ресурсов </td>
        <td itemprop="eoisOwn">количество</td>
    </tr>
    <tr>
        <td>Наличие сторонних электронных образовательных и информационных ресурсов </td>
        <td itemprop="eoisSide">количество</td>
    </tr>
    <tr>
        <td>Наличие базы данных электронного каталога </td>
        <td itemprop="bdec">количество</td>
    </tr>
</table>