<h2>Доступная среда</h2>

<h3>Сведения о специально оборудованных учебных кабинетах/приспособленных объектах для проведения практических занятий</h3>

<table class="sveden ovz">
    <tr>
        <th>Адрес места нахождения</th>
        <th>Наименование специально оборудованного учебного кабинета</th>
        <th>Оснащенность специальнооборудованного учебного кабинета</th>
        <th>Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </th>
    </tr>
    <tr itemprop="purposeCab">
        <td itemprop="addressCab">Адрес места нахождения</td>
        <td itemprop="nameCab">Наименование специально оборудованного учебного кабинета</td>
        <td itemprop="osnCab">Оснащенность специально оборудованного учебного кабинета</td>
        <td itemprop="ovzCab">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
</table>

<h3>Сведения о приспособленных объектах для проведения практических занятий</h3>

<table class="sveden ovz">
    <tr>
        <th>Адрес места нахождения</th>
        <th>Наименование приспособленного объекта для проведения практических занятий</th>
        <th>Оснащенность приспособленного объекта для проведения практических занятий</th>
        <th>Приспособленность для использования инвалидами илицами с ограниченными возможностями здоровья </th>
    </tr>
    <tr itemprop="purposePrac">
        <td itemprop="addressPrac">Адрес места нахождения</td>
        <td itemprop="namePrac">Наименование приспособленного объекта для проведения практических занятий</td>
        <td itemprop="osnPrac">Оснащенность приспособленного объекта для проведения практических занятий</td>
        <td itemprop="ovzPrac">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
</table>

<h3>Сведения о наличии приспособленных библиотек, специальных объектов спорта, условиях питания и охраны здоровья обучающихся</h3>

<table class="sveden ovz">
    <tr>
        <th>Наименование объекта </th>
        <th>Адрес места нахождения</th>
        <th>Площадь</th>
        <th>Количество мест</th>
        <th>Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </th>
    </tr>
    <tr itemprop="purposeLibr">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="purposeSport">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="purposeSport">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="meals">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="meals">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="health">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
    <tr itemprop="health">
        <td itemprop="objName">Наименование объекта</td>
        <td itemprop="objAddress">Адрес места нахождения</td>
        <td itemprop="objSq">Площадь</td>
        <td itemprop="objCnt">Количество мест</td>
        <td itemprop="objOvz">Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья </td>
    </tr>
</table>

<p itemprop="purposeFacilOvz">о средствах обучения и воспитания, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья </p>
<p itemprop="ovz">об обеспечении доступа в здания образовательной организации инвалидов и лиц с ограниченными возможностями здоровья</p>
<p itemprop="comNetOvz">о доступе к информационным системам и информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья </p>
<p itemprop="techOvz">о наличии специальных технических средств обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья</p>

<a href="ссылка на ресурс" itemprop="erListOvz">Электронный образовательный ресурс 1, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья </a>

<p itemprop="hostelInterOvz">о наличии условий для беспрепятственного доступа в общежитии, интернате</p>
<p itemprop="hostelNumOvz">о количестве жилых помещений приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья в общежитии</p>
<p itemprop="interNumOvz">о количестве жилых помещений приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья в интернате</p>